* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    font-family: 'Cairo';
}

body {
    display: flex;
    min-height: 100vh;
}

.card {
    margin: auto;
    width: 400px;
    border-radius: 7px;
    overflow: hidden;
    border: solid 1px #b5b5b5;
    box-shadow: 0px 0px 4px #b5b5b5;
    position: relative;
}

.card::after {
    content: " ";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #00000061;
    z-index: 1;
    opacity: 0;
    transition: .5s;
}

.card:hover::after,
.card.shadow::after {
    opacity: 1;
}

.card img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1.3;
    object-fit: cover;
    transition: .5s;
}

.card .info-bar {
    position: absolute;
    bottom: -60px;
    left: 0%;
    width: 100%;
    z-index: 2;
    transition: .5s;

}

.card:hover .info-bar {
    bottom: 0px;
}

.card .info-bar .name {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 30px;
    padding: 0px 3%;
    line-height: 30px;
    text-shadow: 0px 0px 10px #000, 0px 0px 10px #000, 0px 0px 10px #000;
}

.card .info-bar .job-title {
    padding: 0px 3%;
    text-shadow: 0px 0px 10px #000, 0px 0px 10px #000, 0px 0px 10px #000;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    letter-spacing: .6px;
}

.card .info-bar .btns {
    height: 70px;
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4%;
    padding: 0px 3%;
}

.card .info-bar .btns button {
    width: 13%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 1px 1px 4px #53535376;
    transform: translateY(150%);
    transition-delay: .3s;
    transition: .4s;
}

.card:hover .info-bar .btns button:nth-child(2) {
    transition-delay: .3s;
}

.card:hover .info-bar .btns button:nth-child(3) {
    transition-delay: .4s;
}

.card:hover .info-bar .btns button:nth-child(4) {
    transition-delay: .5s;
}

.card:hover .info-bar .btns button {
    transform: translateY(0%);
}

.card .info-bar .btns button:hover,
.card .info-bar .btns button.active {
    background-color: #16abea;
    color: #fff;
    cursor: pointer;
    transition-delay: 0s !important;
}

.card .job-info {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 2;
    padding: 10px;
}

.card .job-info div {
    font-size: 18px;
    text-shadow: 0px 0px 10px #000, 0px 0px 10px #000, 0px 0px 10px #000;
    font-weight: bold;
    color: #21b8f9;
    text-transform: capitalize;
    transform: translateX(-150%);
    transition: .5s;
}

.card .job-info div span {
    color: #fff;
}

.info-employee img {
    object-position: left;
}

.info-employee .job-info div {
    transform: translateX(0px) !important;
}

.info-employee .job-info div:nth-child(2) {
    transition-delay: .4s;
}

.info-employee .job-info div:nth-child(3) {
    transition-delay: .5s;
}

.info-employee .job-info div:nth-child(4) {
    transition-delay: .6s;
}

/* ##### */

.links-box {
    position: absolute;
    right: 0%;
    top: 15%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
    z-index: 2;
}

.links-box a {
    color: #fff;
    background-color: #16abea;
    width: 30px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    transform: translateX(150%);
    transition: .5s;
}

.links-active img {
    object-position: right;

}

.links-active .links-box a {
    transform: translateX(0%);
}

.links-active .links-box a:nth-child(2) {
    transition-delay: .3s;
}

.links-active .links-box a:nth-child(3) {
    transition-delay: .4s;
}

.links-active .links-box a:nth-child(4) {
    transition-delay: .5s;
}

.rate-box {
    background-color: #16abea;
    display: flex;
    position: absolute;
    left: -10px;
    top: 55%;
    z-index: 2;
    padding: 5px 20px;
    padding-left: 25px;
    gap: 10px;
    align-items: center;
    box-shadow: 0px 0px 10px #000;
    border-radius: 4px;
    transform: translateX(-150%);
    transition: .5s;
}

.rate-box span {
    color: #fff;
    font-weight: bold;
}

.rate-box .stars {
    color: rgb(255, 225, 0);
    display: flex;
}

@media (min-width:0px) and (max-width:500px) {
    .card{
        width: 85%;
    }

    .rate-box{
        top:50%;
    }
}
